<html>
<head>
<style>

.hidden {
	display: None;
}

</style>
<script>
"use strict";

function empty(el) {
	while (el.lastChild) {
		el.removeChild(el.lastChild);
	}
}

function h2(text) {
	const el = document.createElement('h2');
	el.textContent = text;
	return el;
}

function td(text) {
	const el = document.createElement('td');
	el.textContent = text;
	return el;
}

function td_el(e) {
	const el = document.createElement('td');
	el.appendChild(e);
	return el;
}

function div_el(e) {
	const el = document.createElement('div');
	el.appendChild(e);
	return el;
}

function tr(tds) {
	const el = document.createElement('tr');
	for (const td of tds) {
		el.appendChild(td);
	}
	return el;
}

function link(href, text) {
	const el = document.createElement('a');
	el.href = href;
	el.textContent = text;
	return el;
}

function button(fragment, text) {
	const el = document.createElement('button');
	el.onclick = () => {
		window.location.hash = `#${fragment}`;
	};
	el.textContent = text;
	return el;
}

function lookup_ar(data, keys) {
	const rows = [];
	for (const row of data) {
		let match = true;
		for (const key in keys) {
			if (row[key] !== keys[key]) {
				match = false;
			}
		}
		if (match) {
			rows.push(row);
		}
	}
	return rows;
}

function parse_hash() {
	if (window.location.hash === '') {
		return { home: true };
	} else if (window.location.hash === '#new') {
		return { newapp: true };
	} else {
		return { app: window.location.hash.substr(1), app_home: true };
	}
}

async function populate_apps() {
	const app_div = document.getElementById('apps_div');
	if (!parse_hash().home) {
		app_div.classList.add('hidden');
		return;
	}
	app_div.classList.remove('hidden');

	const apps = document.getElementById('apps');
	const response = await fetch('/api/admin/sys/app');
	empty(apps);
	if (response.ok) {
		const d = await response.json();
		for (let row of d.data) {
			const el = div_el(link(`#${row.app}`,row.app))
			apps.appendChild(el);
		}
	}
}

async function populate_new() {
	const new_div = document.getElementById('new_div');
	const new_crumb = document.getElementById('new_crumb');
	if (!parse_hash().newapp) {
		new_div.classList.add('hidden');
		new_crumb.classList.add('hidden');
		return;
	}
	new_div.classList.remove('hidden');
	new_crumb.classList.remove('hidden');
}

async function create_table() {
	const app = parse_hash().app;
	const table = document.getElementById('new_tablename').value;
	if (app !== undefined && table !== '') {
		const view = `${table}0`;
		const response = await fetch(`/api/admin/sys/table?app=${app}`, {
			method: 'POST',
			headers: {'Content-Type': 'application/json'},
			body: JSON.stringify({data: [{table, view}]})
		});
		if (response.ok) {
			load();
		}
	}
}

async function create_app() {
	const app = document.getElementById('new_appname').value;
	const response = await fetch('/api/admin/sys/app', {
		method: 'POST',
		headers: {'Content-Type': 'application/json'},
		body: JSON.stringify({data: [{app}]})
	});
	if (response.ok) {
		window.location.hash = `#${app}`;
	}
}

async function populate_app() {
	const app_div = document.getElementById('app_div');
	const app_crumb = document.getElementById('app_crumb');
	if (!parse_hash().app_home) {
		app_div.classList.add('hidden');
		app_crumb.classList.add('hidden');
		return;
	}
	app_div.classList.remove('hidden');
	app_crumb.classList.remove('hidden');
	const app = parse_hash().app;
	app_crumb.textContent = app;

	const tables = document.getElementById('tables');
	const response = await fetch(`/api/admin/sys/view?app=${app}`);
	const response2 = await fetch(`/api/admin/sys/table?app=${app}`);
	empty(tables);
	if (response.ok && response2.ok) {
		const d = await response.json();
		const d2 = await response2.json();
		let table = undefined;
		let t = undefined;
		for (let row of d.data) {
			const table_list = row.tables.join(',');
			if (table_list !== table) {
				if (t !== undefined) {
					tables.appendChild(t);
				}
				t = document.createElement('table');
				t.border = 1;
				tables.appendChild(h2(table_list));
			}
			const delbtn = document.createElement('button');
			delbtn.textContent = 'del';
			delbtn.onclick = async() => {
				const response = await fetch(`/api/admin/sys/view?app=${app}&view=${row.view}`, {method:'DELETE'});
				if (response.ok) {
					load();
				}
			};
			t.appendChild(tr([td(row.view),td_el(delbtn)]))
		}
		if (t !== undefined) {
			tables.appendChild(t);
		}

		let any = false;
		for (let row of d2.data) {
			if (row.view_count === 0) {
				if (!any) {
					tables.appendChild(document.createElement('hr'));
					any = true;
				}
				tables.appendChild(h2(row.table));
				const btn = document.createElement('button');
				btn.textContent = 'Delete orphaned data';
				btn.onclick = async() => {
					const response = await fetch(`/api/admin/sys/table?app=${app}&table=${row.table}`, {method:'DELETE'});
					if (response.ok) {
						load();
					}
				};
				tables.appendChild(div_el(btn));
			}
		}
	}
}

async function delete_app() {
	const app = parse_hash().app;
	if (app !== undefined) {
		const response = await fetch(`/api/admin/sys/app?app=${app}`, {method:'DELETE'});
		if (response.ok) {
			window.location.hash = '#';
		}
	}
}

async function load() {
	await populate_new();
	await populate_app();
	await populate_apps();
}

window.onload = load;
window.onhashchange = load;

</script>
</head>
<body>
	<div>
		<a href="#">Apps</a>
		&gt;
		<span id="new_crumb">
			New app
		</span>
		<span id="app_crumb">
		</span>
	</div>
	<hr>
	<div id="apps_div">
		<div id="apps">
		</div>
		<br>
		<div id="new_app">
			<a href="#new">New app</a>
		</div>
	</div>
	<div id="new_div">
		<div>
			<input type="text" id="new_appname" autocomplete="off">
		</div>
		<div>
			<button onclick="create_app()">Create app</button>
		</div>
		
	</div>
	<div id="app_div">
		<h1>Views</h1>
		<div id="tables">
		</div>
		<hr>
		<button onclick="create_table()">Create table</button>
		<input type="text" id="new_tablename" autocomplete="off">
		<hr>
		<button onclick="delete_app()">Delete app</button>
	</div>
</body>
</html>
